<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> QUEStions </title>
</head>
<style @import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');>

	.animation-area
	{
  		background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #E74C3C, #8E44AD);
  		background-size: 600%;
		background-repeat:no-repeat ;
  		position: relative;
  		animation: change 13s ease-in-out infinite;

	}
	
	@keyframes change
	{
  		0%{
    			background-position: 0% 50%;
  		}
  		50%{
    			background-position: 100% 50%;
  		}
  		100%{
    			background-position: 0% 50%;
  		}
	}
	
	#navbar 
	{
  		overflow: hidden;
  		background-color: #333;
	}

	#navbar a 
	{
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 40px;
  		text-decoration: none;
  		font-size: 17px;
	}

	#navbar a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}
	#navbar a.active 
	{
 		 background-color:  #0047b3;
  		color: white;
	}
	.sticky 
	{
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	.sticky + .content 
	{
  		padding-top: 60px;
	}
	
	#navbar .sign
	{
		float :right ;
	}
	
	.fontt
	{
  		font-family: 'Audiowide', cursive;
	}
	
	.pos
	{
		position:absolute ;
		top:1px ;
		left:170px ;
	}
	
	.boxx
	{  
		margin-top:50px ;
		margin-bottom:100px ;
		margin-left:300px ;
		background:rgba(0,0,0,0.8) ;  
		background-image:url(".jpg") ;
		background-position: center;
		padding:10px ;
		text-align:center ;
		width: 60% ;
		
		border-radius:10% ;
	}
	
	input
	{
		color : white ;
		font-size:15 ;
		background: rgba(0,0,0,0) ;
		width: 50% ;
		height: 23px ;
		border: none ;
		border-bottom: 1px solid white ;
	}
	input:focus 
	{
 		 outline: none;
		border-bottom: 1px solid #660000 ; 
	}
	::placeholder
	{
		opacity:5 ;
		border:none ;
		color: black ;
	}
	
	::placeholder:focus
	{
		border:none ;
		color: black ;
	}

	button 
	{
  		background-color:#0047b3;;
  		color:black;
		font-size:20 ;
  		padding: 20px;
  		border-radius: 25px;
  		cursor: pointer;
  		width:30%;
  		opacity: 0.9;
	}    
	
	button:hover 
	{
  		opacity: 1;
		outline: none;
	}
	button:active 
	{
		outline: none;
  		background-color: #001a66;
  		box-shadow: 0 5px #666;
  		transform: translateY(4px);
	}
	
	.me
	{
  		padding: 10px;
		  font-size: 20px;
  		width: 20px;
  		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
	}
	.me:hover 
	{
    		opacity: 0.7;
	}
 	.right
	{
  		float: right;
	}

</style>
<body class="animation-area">
<a style="text-decoration:none;"href=""><h1 class="fontt">XCH<span style="color:red;">ange</span></h1></a><img src="bmscex.png" alt="logo" style="width:40px;height:40px;" class="pos" >
<div id="navbar">
   <a  href=""><i class="fa fa-home"></i>&nbsp Home</a>
   <a class="active" href="">Questions &nbsp<i class="fa fa-question"></i></a>
   <a href="">Answers &nbsp<i class="fa fa-server"></i></a>
   <a  href=""><i class="fa fa-address-book"></i>&nbsp About Us</a>
   <div class="right">
   <a class="sign" href="" style="border:1px solid white ;">Sign Up</a>
   <a class="sign" href="">Login</a>
 </div>
</div>

<div class="boxx">
<h1 style="color:white ;font-size:100px;margin-bottom:10px ;margin-top:10px ;">  ASK  </h1>
<div>
<form style="font-size:1.3vw;color:white ;">   <br><br>
  <textarea style="padding:100px ;" placeholder:"write yor doubt here" required> </textarea>  <br><br>
 <button type="submit"  class="suubmit" >Post</button>
</form> 
</div>
</div>

<br><br>
<footer>
  <a href="#" class="fa fa-facebook me"></a>
  <a href="#" class="fa fa-linkedin me"></a>
  <a href="#" class="fa fa-instagram me"></a>
  <a href="#" class="fa fa-reddit me"></a>
  <a href="#" class="fa fa-youtube me"></a>
  <span style="color:white;"class="right">&copy; Copyright 2019 XCHange Corporation&#174;<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Partnered with Stack Overflow&trade;</span>

</footer>

<script>
var navbar = document.getElementById("navbar") ;
var sticky = navbar.offsetTop ;

window.onscroll =  function(){myFunction()} ;
  
function myFunction()  
{
  	if (window.pageYOffset >= sticky) 
	{
    		navbar.classList.add("sticky") ;
  	} 
	else 
	{
    		navbar.classList.remove("sticky");
  	}
}

</script>
</body>
</style>
</html>