<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:/Users/Anukesh/Desktop/style11.css">
<link href='https://fonts.googleapis.com/css?family=Coda' rel='stylesheet'>
<link rel="icon" type="image/jpg" href="C:/Users/Anukesh/Downloads/logo2.jpg">
<title>
HOME
</title>
</head>
<body class="animation-area">
<a style="text-decoration:none;"href=""><h1 class="fontt">XCH<span style="color:red;">ange</span></h1></a><img src="C:/Users/Anukesh/Downloads/logo2.png" alt="logo" style="width:40px;height:40px;" class="pos">
<div id="navbar">
<a class="active" href=""><i class="fa fa-home"></i>&nbspHome</a>
<a href="">Questions&nbsp<i class="fa fa-question"></i></a>
<a href="">Answers&nbsp<i class="fa fa-server"></i></a>
<a href="">About Us&nbsp<i class="fa fa-address-book"></i></a>
<a class="sign" href="">Sign Up</a>
<a class="sign" href="">Login</a>
</div>
<div class="p">
<h1 align="center" class="m">Welcome to XCHange
</h1>
<a href=""><button class="button button1">Login</button></a>
<a href=""><button class="button button1">Sign Up</button></a>
</div>
<pre>

</pre>
<div class="l">
<div class="l1">
For students</div> <div class="l2">By students
</div>
<p align="center" style="color:green">
XCHange is a platform which helps students<br> to interact with their fellow BMSCEians,<br> question/answer regarding anything BMSCE and also share anything at one place
</p>
</div>
<pre>

</pre>
<div class="f">
<div class="c">
<a href="">
<div class="c1">
<h1 align="center" style="color: purple;" class="d1">
<br><br>Questions<i class="fa fa-question"></i>
</h1>
<p align="center" class="p1">
Ask any question you have<br> regarding anything
</p>
</div>
</a>
<a href="">
<div class="c2">
<h1 align="center" style="color:purple;" class="d2">
<br><br>Answers<i class="fa fa-server"></i>
</h1>
<p align="center" class="p2">
Answer any questions asked <br> the community
</p>
</div>
</a>
</div>
<div class="i">
	<a href="">
	Want to Know More About Us?</a>
</div>
</div>
<br><br>
<div class="t">
<footer>
  <a href="#" class="fa fa-facebook me"></a>
  <a href="#" class="fa fa-linkedin me"></a>
  <a href="#" class="fa fa-instagram me"></a>
  <a href="#" class="fa fa-reddit me"></a>
  <a href="#" class="fa fa-youtube me"></a>
  <pre style="color:white;">&copy; Copyright 2019 XCHange Corporation&#174;
Partnered with Stack Overflow&trade;</pre>

</footer>
</div>
<script>
var navbar = document.getElementById("navbar") ;
var sticky = navbar.offsetTop ;
window.onscroll =  function(){myFunction()} ;
function myFunction()  
{
	if (window.pageYOffset >= sticky) 
	{
    		navbar.classList.add("sticky") ;
  	}
	else 
	{
    		navbar.classList.remove("sticky");
  	}
}
</script>
</body>
</html>