@import url('https://fonts.googleapis.com/css?family=Audiowide&display=swap');
.animation-area
{
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #E74C3C, #8E44AD);
	background-size: 400%;
	width: 100%;
	position: relative;
	animation: change 13s ease-in-out infinite;  
	font-family: Arial, Helvetica, sans-serif;
	background-repeat: no-repeat;
}
@keyframes change{
	0%{
	  background-position: 0% 50%;
	}
	50%{
	  background-position: 100% 50%;
	}
	100%{
	  background-position: 0% 50%;
	}
  }
.p
  {
  text-align: center;
  width: 100%;
  margin: auto;
  }
.m
{
font-size: 600%;
color: gold;
text-align: center;
}
.button {
	background-color: green;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
  }
  
  .button1:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  
  .button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
.l{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	height: 200px;
	background-color: #d8f0e5;
	margin: auto;
	text-align: center;
}
.l1
{
	color: red;
	font-size: 300%;
	position: relative;
    animation-name: left;
    animation-duration: 7s;
}
.l2
{
	color: red;
	font-size: 300%;
	position: relative;
    animation-name: right;
    animation-duration: 7s;
}
@keyframes left {
	0%   {left:-1000px;}
	50%  {left:0px;}
}
@keyframes right {
	0%   {right:-1000px;}
	50%  {right:0px;}
}
h1
{
color: black;
}
p
{
color: black;
}
.fontt{
	font-family: 'Audiowide', cursive;
  }
.pos
{
	position: absolute;
	top: 1px;
	left: 165px;
}
.c
{
text-align: center;
width: 50%;
height: 400px;
margin: auto;
font-family: coda;
}
.c1
{
border-radius: 50%;
width: 300px;
height: 300px;
display: inline-block;
float: left;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.c2
{
border-radius: 50%;
width: 300px;
height: 300px;
display: inline-block;
float: right;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.c1 .p1
{
	visibility: hidden;
}
.c1:hover .p1
{
	visibility: visible;
	color: blue;
}
.c2 .p2
{
	visibility: hidden;
}
.c2:hover .p2
{
	visibility: visible;
	color: blue;
}
.c1:hover .d1
{
	visibility: hidden;
}
.c2:hover .d2
{
	visibility: hidden;
}
.i
{
	text-align: center;
	font-size: 200%;
}
#navbar 
	{
		overflow: hidden;
		background-color: #333;  
	}

	#navbar a 
	{
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 14px 40px;
  		text-decoration: none;
  		font-size: 17px;
	}

	#navbar a:hover 
	{
  		background-color: #ddd;
  		color: black;
	}

	#navbar a.active 
	{
 		background-color:  #0047b3;
  		color: white;
	}
	
	#navbar a.sign
	{
  		float: right;
	}
	#navbar a.sign:hover 
	{
  		background-color: #ddd;
  		color: black;
	}
	.sticky 
	{
  		position: fixed;
  		top: 0;
  		width: 100%;
	}

	.sticky + .content 
	{
  		padding-top: 60px;
	}
.me{
		padding: 10px;
		font-size: 20px;
		width: 20px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
	  }
.me:hover {
		  opacity: 0.7;
}